# よく発生する例外クラス
  # NameError
    # 未定義のローカル変数や定数,privateメソッドなどを呼び出した時に発生。

  # NoMethodError
    # 存在しないメソッドを呼び出そうとした時に発生。レシーバのクラスが想定していたクラスと異なる（文字列ではなく配列になっていた）。レシーバが想定に反してnilになっている。

  # TypeError
    # 期待しないクラスがメソッドの引数に渡された時に発生。
      # 10 + "1"のように整数と文字列を加算しようとした場合