#  && ||の戻り値と評価の終了タイミング
  # Rubyは、式全体を真または偽であることが決定するまでは、左辺から順に評価する
  # 式全体の真または偽が確定すると、式の評価が終了して、最後に評価した式の値を返す

    # ||演算子(or)
      # 左から右へ順に式を評価し、「真」だったものを返す。全ての式が「偽」の場合は、最後に評価された値を返す。
      a = nil || false || 1 || 2
      puts a

    # &&演算子(and)
      # 左辺から順番に式を評価して「真」なら右辺を評価し、「偽」ならその値を返す。全ての式が真でなければ、式全体の結果が真にならない=>１つでも「偽」があれば評価は「偽」
      b = 3 && nil
      puts b

# 優先度
# 高い　!
#     &&
#     ||
#     not
# 低い and or

# 条件演算子
  # 　式　？　真だった場合の処理 : 偽だった場合の処理
  n = 11
  n > 10 ? "１０より大きい" : "１０より小さい"