# 正規表現
  # パターンを指定して、文字列を効率良く検索、置換するためのミニ言語

  # /　/で囲まれた部分が正規表現になる

  # \d等の特別な文字を”メタ文字”と呼ぶ。
    # １個の半角数字を意味するメタ文字

  text = <<-TEXT
  名前：伊藤淳一
  電話：03(1234)5678
  電話：03-1234-5678
  電話：090-1234-5678
  電話：0795-12-3456
  電話：04992-1-2345
  住所：兵庫県西脇市板波町1-2-3
  TEXT
  p text.scan /\d\d-\d\d\d\d-\d\d\d\d/


  # {n, m}, {n} => 文字の個数を限定する(量指定子)
    # {n, m}は直前の文字がｎ個以上、ｍ個以下
    # {n}は、ちょうどｎ文字
    p text.scan /\d{2,5}-\d{1,4}-\d{4}/
    
    # AまたはBは[]を使用する
    p text.scan /\d{2,5}[-(]\d{1,4}[-)]\d{4}/

    # []に-(ハイフン)を使用して、文字の範囲を表す
      # [a-z]は、”aまたはbまたはｃ・・・・またはｚ”の意味になる
      # [-09]は、”0または９または-”
